:root{
    --main-color:hsla(0,100%,58%,1);
    --second-color:#FFFF00;
  }

 /*  HEADER STYLES */
#logo{
  display:flex;
  align-items: center;
}
#logo h2{
font-family: "Open sans";
font-weight: 500;
}
.regularMenu li:not(.selected):hover{
  background-color: hsl(0, 100%, 35%);
  padding: 10px 15px;
   border-radius: 20px;
 }




.heading{
  text-align: center;
  background-color: var(--main-color);
  color: #FFFFFF;
  padding:10px 0px;
  margin-bottom: 5px;
}
.intro{
  padding-left: 5px;
  padding-right: 10px;
  text-align: justify;
}
.intro p{
  font-size: 15px;
}
.intro:nth-child(3){
margin-top: 3px;
}

/*==== PRODUCT DISPLAY STYLES ===== */

main > div{
  background-color: hsl(0, 19%, 92%);
  margin-bottom: 0;
}
.gridContainer{
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  grid-auto-rows: 250px;
  margin-bottom: 0;
}

.gridContainer article{
  height: 60%;
  width: auto;
  margin: auto;

}
.gridContainer div{
 /*  border: solid 1px; */
  box-sizing: border-box;
  height: auto;
  margin:15px 15px 15px 0;
  border-radius: 5px;
  font-size: 15px;

    border: none;
    background-color: white;
    box-shadow: 2px 2px 15px hsl(0, 0%, 21%);
}
.gridContainer h4{
  padding:1rem 0.5rem;
}



/* container 2 */


.gridContainer1 div{
  border: solid 1px;
  box-sizing: border-box;
  height: 95%;
  margin:15px 15px 15px 0;
  border-radius: 3px;
  font-size: 15px;
}
/* Images */
article img{
  width:100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}


@media only screen and (max-width:700px){
  .intro-image{
    display:none;
  }
}
@media only screen and (min-width:500px) {
  .gridContainer{
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
  }
}

@media only screen and (min-width:800px){
  .gridContainer{
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows:300px;
  }
}
@media only screen and (min-width:900px){
  main{
    font-size: 18px;
  }
  .intro h2{
    font-size: 36px;
    margin-bottom: 10px;
  }
  .heading{
    font-size: 1.5rem;
    letter-spacing: .9px;
  }
  .intro p{
    font-size: 1rem;
  }
  .intro-image{
    width: 100%;;
    height:40vh;
  }

  .intro-image img{
object-fit: cover;
height: 100%;
  }
  .gridContainer{
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows:400px;
  }
}