:root{
  :root{
    --main-color:hsla(0,100%,58%,1);
    --second-color:#FFFF00;
  }
}
main {
  font-family: Open Sans;
}
.heading{
  text-align: center;
  background-color: var(--main-color);
  color: #FFFFFF;
  padding:10px 0px;
  margin-bottom: 5px;
}
.intro{
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
}
.intro:nth-child(3){
margin-top: 3px;
}


.gridContainer{
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
  grid-auto-rows: 250px;
  margin-bottom: 20px;
}

.gridContainer article{
 
  border-radius: 10px;
  height: 50%;
  width: 100%;
  margin: auto;
  margin-top: 10px;
  background-size: cover;
  background-position: center;
}
.gridContainer div{
  border: solid 1px;
  box-sizing: border-box;
  height: 95%;
  margin:15px 15px 15px 0;
  border-radius: 15px;
  font-size: 15px;
}
.gridContainer h4{
  text-align: center;
}
.gridContainer p{
  padding: 10px;
}


/* container 2 */


.gridContainer1 div{
  border: solid 1px;
  box-sizing: border-box;
  height: 95%;
  margin:15px 15px 15px 0;
  border-radius: 15px;
  font-size: 15px;
}
/* Images */
article img{
  width:100%;
  height: 100%;
  
  border-radius: 10px;
}