<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Beef.css" type="text/css" media="all" />
   <link rel="stylesheet" href="../fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="../Styles.css">
    <title>Premier Beef</title>
  </head>
  <body>
    <header><div id="logo"><img class="logo" src="../Images/Logo.png"><h2 class="slideOut">Premier Meats</h2></div>
  <div>
    <nav id="links">
      <ul class="regularMenu">
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact Us</li>
    </ul>
  </nav>
  </div>
  <div id="icon">
    <i class="fas fa-bars"></i>
  </div>
  
  </header>
    <ul class="dropdownMenu">
    <li><a href="../Index.html">Home</a></li>
    <li><a href="../Services.html">Services</a></li>
    <li><a href="../About.html">About</a></li>
     <li><a href="../Contact.html">Contact Us</a></li>
    </ul>
    <main>

      <section class="intro">
        <h3>Our Beef</h3>
        <p>Beef is a unique, special food. besides its amazing effect on the taste buds, beef offers a vast 
          array of protein, vitamins and minerals that are essential for a healthy diet. there is no other 
          single food that provides the same variety of health benefits found in beef.
        </p>
        <p>Beef is a great staple for a well balanced diet.</p>
        <p> Our Main Beef Lines are as follows:</p>
        <p></p>
      </section>

      <h3 class="heading">Steaks</h3>
      <section class="gridContainer">

        <div>
          <article><img src="Product Images/Beef/images (7).jpeg" alt=""></article>
          <h4>T-Bone</h4>
        </div>

        <div>
           <article><img src="Product Images/Beef/porterhouse.jpg" alt=""></article>
           <p>Porter House Steak</p>
        </div>

        <div>
           <article><img src="Product Images/Beef/Club steak.jpg" alt=""></article>
           <p>Club Steak</p>
        </div>

        <div>
           <article><img src="Product Images/Beef/Tenderloin.jpg" alt=""></article>
           <p>Fillet Steak/ Tenderloin</p>
        </div>
        
        <div>
           <article><img src="Product Images/Beef/rib-eye-steak.jpg" alt=""></article>
           <p>Rib-eye steak</p>
        </div>
        <div>
           <article><img src="Product Images/Beef/chuck.jpg" alt=""></article>
           <p>Chuck</p>
        </div>
         <div>
           <article><img src="Product Images/Beef/beef_silverside_joint.webp" alt=""></article>
           <p>Silverside steak</p>
         </div>
         <div>
           <article><img src="Product Images/Beef/topside.jpg" alt=""></article>
           <p>Topside Steak</p>
         </div>
        </section>
        
        <div class="heading"><h3>Sirloin</h3></div>
<section class="gridContainer">
  <div><article><img src="Product Images/Beef/Sirloin-Steak-scaled.jpg" alt=""></article>
  <p>Sirloin-boneless</p>
  </div>

  <div>
    <article></article>
  <p></p>
</div>

  <div>
    <article></article>
  <p></p>
</div>
  <div>
    <article></article>
  <p></p>
  </div>
</section>




        
        <div class="heading"><h3>Sausages</h3></div>
        <section class="gridContainer">
          <div>
            <article><img src="Product Images/Beef/image_dfd6e1c0-47d7-4eed-b3f1-e993410d6cde.webp" alt=""></article>
          <p>Beef Sausage</p>
        </div>
          <div> <article><img src="Product Images/Beef/chilli beef sausage.jpg" alt=""></article>
            <p>Chilli Beef Sausage</p></div>
          <div> <article><img src="Product Images/Beef/borewors.jpg" alt=""></article>
            <p>Borewors</div>
          <div> <article><img src="Product Images/Beef/lim-chilli-wors_cb6c367a-f0cb-49cf-a3ac-8a1478ff9f98_1024x1024.webp" alt=""></article>
            <p>Chilli Borewors</p></div>
        
        </section>
      
        <div class="heading"><h3>Beef offals</h3></div>
        <section class="gridContainer">
        <div> 
          <article><img src="Product Images/Beef/oxheart.webp" alt=""></article>
          <p>Ox-heart</p>
        </div>
        <div> 
          <article><img src="Product Images/Beef/ox-kidney.jpg" alt=""></article>
          <p>Ox-kidney</p>
        </div>
        <div>
           <article><img src="Product Images/Beef/ox-tongue.jpg" alt=""></article>
          <p>Ox-tongue</p>
        </div>
        </section>


        <footer>
          <section id="contactInfo">
            <div>
          <p>Contact us: Email</p>
           <address>
          lubinda.chamileke@gmail.com
          </address>
            </div>
            
            <div>
          <p>
            <p>Phone number:</p>
           <p>Lubinda Chamileke (CEO):<br>
            0977345462 
          </p>
            </div>
          </section>
          <div id="socials">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-whatsapp"></i>
          </div>
          <article id=Copyright>Copyright  Premier Meats 2024</article>
        </footer>
    </main>
    <script src="../Script.js"></script>
  </body>
</html>